{
  "ts-node": {
    "files": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6", "es2017", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@utils": ["utils"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "__tests__", "jest.config.ts"]
}
